<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Info</title>
</head>
<body>
    <h3>Contact Me</h3>
    <ul>
        <li>Email</li>
        <li>Telephone Number</li>
    </ul>

    <form action="index.html" method="post">
        <label>Your name:</label>
        <input type="text" name="" id="">
        <input type="color" name="" id="">
        <br>
        <label>Do you want to sign up to the email list?</label>
        <input type="checkbox" name="" id="">
        <input type="submit" name="">
    </form>
    <br>
    <br>
    <hr size="5" noshade="true">
    <br>
    <br>
    <form action="mailto:justcapot@gmail.com" method="post" enctype="text/plain">
        <label>Your name:</label>
        <input type="text" name="yourname"><br>
        <label>Your Email</label>
        <input type="email" name="youremail"><br>
        <label>Your message</label><br>
        <textarea name="yourmessage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">


    </form>
</body>
</html>